server {
	# See sample authentication script at:
	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript

	# auth_http localhost/auth.php;
	# pop3_capabilities "TOP" "USER";
	# imap_capabilities "IMAP4rev1" "UIDPLUS";

	listen     8082;
	root /home/blduan/projects/cJSON-1.7.17/html;
	index index.html;
	add_header 'Content-Type' 'text/html; charset=utf-8';
}
